server.port=80

# jsp,thymeleaf static resource ?? ??(???,??)
spring.web.resources.static-locations=classpath:static/
# JSP? ??- main/webapp/WEB-INF/views?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB??
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/log
spring.datasource.username=takealook
spring.datasource.password=tmddk0908

# Mybatis ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.icia.board.dto

# error page
server.error.whitelabel.enabled=false
# ???? ?? ??
#server.error.path=/WEB-INF/views/error/

